# Xef2Mat

./: .gitignore  LICENSE  README.md
.github/workflows/: dotnetcore.yml
XEF2MAT/: Doxyfile  XEF2MAT.sln
XEF2MAT/XEF2MAT/: App.xaml  App.xaml.cs  DialogResult.cs  MATWriter.cs  MainWindow.xaml  MainWindow.xaml.cs  Xef2Mat.csproj
XEF2MAT/XEF2MAT/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
XEF2MAT/XEF2MATCore/: XEF2MATCore.csproj  Xef2MatCore.cs  packages.config
XEF2MAT/XEF2MATCore/Properties/: AssemblyInfo.cs
XEF2MAT/XEF2MAT_Core/: MATWriter.cs  XEF2MAT_Core.csproj
XEF2MAT/XEF2MAT_UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewModel.cs  XEF2MAT_UI.csproj
XEF2MAT/XEF2MAT_UI/MicroMVVM/: AsyncCommand.cs  ObservableObject.cs  RelayCommand.cs
XEF2MAT/Xef2MatUI/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewModel.cs  Xef2MatUI.csproj
XEF2MAT/Xef2MatUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
demo/: demo_import_data.m
